# Start with Alpine
FROM alpine:3.19.1

# Install curl, jq, and postgresql-client
RUN apk add --no-cache curl jq postgresql17-client

# Create new user 'vsc_owner'
RUN adduser -D vsc_owner

# Copy script from scripts folder to the container
COPY ./scripts/github_fetch_head.sh /github_fetch_head.sh

# Make the script executable and ensure the 'vsc_owner' has ownership
RUN chmod +x /github_fetch_head.sh && chown vsc_owner:vsc_owner /github_fetch_head.sh

# Set the environment variables
ENV POSTGRES_URL your_postgres_url
ENV VSC_HAF_GITHUB_API_KEY your_api_key
ENV SCHEMA_NAME=vsc_app

# Set 'vsc_owner' as the current user
USER vsc_owner

# Set the entrypoint to your script
ENTRYPOINT /github_fetch_head.sh --postgres-url=$POSTGRES_URL --api-key=$VSC_HAF_GITHUB_API_KEY --schema=$SCHEMA_NAME